.ending-soon {
  &__cards-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    row-gap: 32px;
    column-gap: 24px;
  }

  &__card {
    position: relative;
    border-radius: 8px;
    overflow: hidden;

    > img {
      width: 100%;
    }
  }

  &__desc {
    background: var(--bg-color);
    backdrop-filter: blur(12px);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 24px;
    gap: 12px;

    span:nth-child(2),
    span:nth-child(3),
    span:nth-child(4) {
      color: var(--text-color-1);
    }

    span:nth-child(5),
    span:nth-child(6) {
      color: var(--text-color-2);
    }

    span:nth-child(2),
    span:nth-child(4),
    span:nth-child(6) {
      justify-self: flex-end;
    }

    span:nth-child(1) {
      color: var(--primary-color);
    }

    span:nth-child(1),
    span:nth-child(2) {
      font-weight: 500;
      font-size: 12px;
      line-height: 1.25;
      text-transform: uppercase;
    }

    span:nth-child(3),
    span:nth-child(4) {
      font-weight: 500;
      line-height: 1.188;
    }

    &--bg-1 {
      --bg-color: rgba(227, 227, 220, 0.64);
    }

    &--bg-2 {
      --bg-color: rgba(143, 1, 0, 0.64);
    }

    &--bg-3 {
      --bg-color: rgba(22, 22, 22, 0.64);
    }

    &--bg-4 {
      --bg-color: rgba(1, 227, 225, 0.64);
    }

    &--text-light {
      --text-color-1: #ffffff;
      --text-color-2: #cccccc;
    }

    &--text-dark {
      --text-color-1: #111111;
      --text-color-2: #777777;
    }
  }
}
